# Image-server

rotate/: .project  pom.xml
rotate/src/main/java/rotate/: FileUploadServlet.java  ImageController.java  ImageUtil.java  Main.java
